<!DOCTYPE html>
<html>

<head>
	<title>Auxetics Lab</title>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/fonts/inter.css">
	<link rel="stylesheet" href="assets/styles.css">¯
</head>

​<style>
	div {
		text-align: justify;
		text-justify: inter-word;
	}

</style>

<body>
	<div class="content">
		<div class="grid border-bottom">
			<div class="gc-start-1 gc-end-4"><a class="link-logo" href="/">Auxetics Lab</a></div>
			<div class="gc-start-4 gc-end-10">
				Mechanical Engineering and Industrial Design<br />
				<a class="link-external-simple"
					href="http://www.griffith.edu.au/griffith-sciences/school-engineering-built-environment"
					target="http://www.griffith.edu.au/griffith-sciences/school-engineering-built-environment">School of
					Engineering and Built
					Environment</a>
			</div>
			<div class="gc-start-10 gc-end-13">
				<a class="link-external-simple" href="https://www.griffith.edu.au/"
					target="https://www.griffith.edu.au/">Griffith University</a><br />
				Gold Coast QLD, Australia
			</div>
			<div class="gc-start-1 gc-end-13 mt-1">
				<a class="link-navigation active" href="index.html">Home</a>
				<a class="link-navigation" href="research.html">Research</a>
				<a class="link-navigation" href="publications.html">Publications</a>
				<a class="link-navigation" href="teaching.html">Teaching</a>
				<a class="link-navigation" href="resources.html">Resources</a>
				<a class="link-navigation" href="people.html">People</a>
				<a class="link-navigation" href="positions.html">Positions</a>
				<a class="link-navigation" href="contact.html">Contact</a>
			</div>
		</div>

		<div class="grid">
			<div class="gc-start-1 gc-end-13 text-size-2 text-serif">
				<p class="text-size-1 text-center text-serif">
					<q class="text-size-2 text-serif">The noblest pleasure is the joy of understanding.</q>
					- Leonardo da
					Vinci
				</p>
			</div>

			<div class="gc-start-1 gc-end-13">
				<p class="text-center text-size-caption img-caption" style="line-height:1px">
					<img src="assets/images/index/tensile.jpg" style="display:block">
					Comparison of full-field FE with Direct FE² for 3D-print PLA tensile coupons
				</p>
			</div>

		</div>

		<div class="grid">
			<div class="gc-start-1 gc-end-4 text-weight-bold">
				About Auxetics Lab
			</div>
			<div class="gc-start-4 gc-end-13">
				<p>
					We are a research group with the <a class="link-external-simple"
						href="http://www.griffith.edu.au/advanced-design-prototyping-technologies-institute"
						target="http://www.griffith.edu.au/advanced-design-prototyping-technologies-institute">Advanced Design
						Prototyping Technologies Institute (ADaPT)</a> at
					<a class="link-external-simple" href="http://www.griffith.edu.au/"
						target="http://www.griffith.edu.au/">Griffith University</a>.

					We are interested
					in developing novel high-performance composite and auxetic materials. We are a


					try to adopt and extend computational approaches to simulate the material behaviour and improve our
					understanding.
				</p>
			</div>
		</div>

		<div class="grid">
			<div class="gc-start-1 gc-end-4 text-weight-bold">
				Aim
			</div>
			<div class="gc-start-4 gc-end-13">
				<p>
					We aim to leverage the technology in high-performance materials to improve the quality of human life, develop
					the industry, and contribute to the Australian economy. We envision high-quality products that
					are supported by state-of-the-art research to diminish the gap between industry and academia.
				</p>
			</div>
		</div>

		<div class="grid">
			<div class="gc-start-1 gc-end-4 text-weight-bold">
				Research Focus
			</div>
			<div class="gc-start-4 gc-end-13">
				<p>
					We are interested in developing novel high-performance composite and auxetic
					materials. We try to adopt and extend the current computational approaches to simulate the material behaviour
					and
					grow our knowledge. Our current focus is improving the energy-absorbing characteristics of
					multi-layer structures.
				</p>
				<a class="link-primary" href="research.html">Read more about our Research</a>
			</div>
		</div>

		<div class="grid">
			<div class="gc-start-1 gc-end-4 text-weight-bold">
				Team
			</div>
			<div class="gc-start-4 gc-end-13">
				<p>
					Our team has several dedicated team members who collaborate with national and international researchers and
					industries. Most of our national collaborators are memebrs of <a class="link-external-simple"
						href="http://www.griffith.edu.au/space/our-people"
						target="http://www.griffith.edu.au/space/our-people">Griffith
						Aerospace</a>.
				</p>
				<a class="link-primary" href="people.html">Read more about our
					team</a>
			</div>
		</div>

		<div class="grid">
			<div class="gc-start-1 gc-end-13">
				<div class="footer-left">
					&copy; 2022 AuxeticsLab. All Rights Reserved.
				</div>
				<ul class="no-bullets flex flex-row flex-gap-1">

					<li><a class="link-footer" href="contact.html">Privacy Statement and Disclaimer</a></li>

				</ul>
			</div>
		</div>
	</div>
</body>

</html>
